<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Bedrijfspsychologie</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href='home.html'>Home</a></li>
        <li><a href='excel.html'>Excel</a></li>
        <li><a href='Bedrijfspsychologie.html'>Bedrijfspsychologie</a></li>
        <li><a href='management.html'>Management</a></li>
        <li><a href='onderzoek.html'>Onderzoek studieniveau</a></li>
        <li><a href='webdesign.html'>Webdesign</a></li>
        <li><a href='spaans.html'>Spaans</a></li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>Bedrijfspsychologie: Managers</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--gray blackletter'>
      <h2>SMART methode</h2>

      <p>
        <ul>
        <li><strong>Specifiek</strong>: Het boek de ontspoorde manager van Frank van Luijk lezen.</li>
        <li><strong>Meetbaar</strong>: Ik heb een boekverslag gemaakt</li>
        <li><strong>Acceptabel</strong>: Het boek gaat over bedrijfspsychologie en de docent vond het goed.</li>
        <li><strong>Realistisch</strong>: Door een boek over het ontsporen van managers te lezen leer je over een onderdeel van bedrijfspsychologie.</li>
        <li><strong>Tijdgebonden</strong>: Leerdoel moest af zijn op 18 februari 12:00.</li>
      </ul></p>

    </section>
    <div class='hitimage'>
    <img src='images/manager.jpg' width="350" height="400"/>
    </div>
    <section class='section section--gray old-style'>
      <h2>Bewijslast</h2>

      <p>Dit boek heb ik uitgewerkt door middel van een essay waarin ik mijn mening geef over het boek.</p>

        <p>De revieuw is te vinden op deze <a href = "Bestanden/boekverslag.docx">link</a>
      </p>
    </section>

    <section class='section section--gray transitional'>
      <h2>STARR-Reflectie</h2>

      <p> <ul>
         <li><strong>Situatie</strong>: Een leerdoel uitwerken voor PLO</li>
         <li><strong>Taak</strong>: Het boek <em>de ontspoorde manager</em> van Frank van Luijk lezen.</li>
         <li><strong>Actie</strong>: Het boek is gelezen.</li>
         <li><strong>Resultaat</strong>: Geleert over de redenen van het ontsporen van managers.</li>
         <li><strong>Reflectie</strong>: Ik vond het geen heel goed boek voor een bedrijfskundig student.</li></p>
    </section>



  </div>

</body>
</html>
