<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Excel</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
    <ul>
      <li><a href='home.html'>Home</a></li>
      <li><a href='excel.html'>Excel</a></li>
      <li><a href='Bedrijfspsychologie.html'>Bedrijfspsychologie</a></li>
      <li><a href='management.html'>Management</a></li>
      <li><a href='onderzoek.html'>Onderzoek studieniveau</a></li>
      <li><a href='webdesign.html'>Webdesign</a></li>
      <li><a href='spaans.html'>Spaans</a></li>
    </ul>
    </nav>
    <div class='hero'>
      <h1>Excel HIT=IT</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--gray'>
      <h2>SMART</h2>

	  <p>
      <ul>
        <li><strong>Specifiek</strong>: Door het boek Hit=it uit te werken leren met excel te werken.</li>
        <li><strong>Meetbaar</strong>: De mogenlijkheid om een Excel toets te maken en alle opdrachten kan ik mailen.</li>
        <li><strong>Acceptabel</strong>: Excel is een belangrijke tool om als bedrijfskundige te beheersen omdat het handig is en veel gebruikt wordt. En de docent vond het goed.</li>
        <li><strong>Realistisch</strong>: Door het boek beter worden in de vaardigheid is realistisch, zo zijn er veel goede recensies online en heeft de docent het zelf ook gebruikt.</li>
        <li><strong>Tijdgebonden</strong>: Leerdoel moest af zijn op 18 februari 12:00.</li>
      </ul>
    </p>
	</section>
     <div class='hitimage'>
    <img src='images/Hitit.jpg' width="350" height="450"/>
  </div>
  <section class='section section--gray system-fonts'>
      <h2>Bewijslast</h2>

      <p><img src='images/lijsthit.png'/ width="500"> </p>
    </section>

     <section class='section section--gray system-fonts'>
      <h2>STARR-Reflectie</h2>

      <p>
       <ul>
         <li><strong>Situatie</strong>: Een leerdoel uitwerken voor mijn PLO.</li>
         <li><strong>Taak</strong>: Het boek Hit=it uitwerken om zo beter te worden met Excel</li>
         <li><strong>Actie</strong>: Het boek doorgewerkt en alle opdrachten gemaakt</li>
         <li><strong>Resultaat</strong>: Meer ervaring met de verschillende excel functies met name in de formules</li>
         <li><strong>Reflectie</strong>: Ik denk dat het handig is om te leren en dat ik het ga gebruiken.</li>
       </ul>
       </p>
    </section>

  </div>

</body>
</html>
