<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Home</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href='home.html'>Home</a></li>
        <li><a href='excel.html'>Excel</a></li>
        <li><a href='Bedrijfspsychologie.html'>Bedrijfspsychologie</a></li>
        <li><a href='management.html'>Management</a></li>
        <li><a href='onderzoek.html'>Onderzoek studieniveau</a></li>
        <li><a href='webdesign.html'>Webdesign</a></li>
        <li><a href='spaans.html'>Spaans</a></li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>Home: About me</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--gray blackletter'>
      <h2>Leerdoelen</h2>



        <p> <ol>
        <li>Leren om met Excel te werken.</li>
        <li>Leren over bedrijfspsychologie.</li>
        <li>Beter worden in de vaardigheid managen.</li>
        <li>Onderzoeken of universiteit of hbo beter bij me past</li>
        <li>Oefenen met webdesign</li>
        <li>Spaans oefenen</li>
        </ol> </p>


    </section>
    <div class='hitimage'>
    <img src='images/home.jpg' width="350" height="400"/>
    </div>
    <section class='section section--gray old-style'>
      <h2>Wat heb ik gedaan om dit te bereiken?</h2>

      <p><ol>
        <li>Het boek <em>hit=it</em> gelezen en gemaakt.</li>
        <li>Het boek <em>de ontspoorde manager</em> gelezen.</li>
        <li>Het boek <em>The lean startup</em> gelezen</li>
        <li>Een onderzoek gedaan.</li>
        <li>Een cursus HTML&CSS.</li>
        <li>Serie gekeken met Spaanse ondertiteling.</li>
      </ol>
      </p>

    </section>

    <section class='section section--gray transitional'>
      <h2>Hoe is mijn gedrag veranderd ten opzichte van het begin van dit jaar?</h2>

      <p>Ik denk dat ik in dit jaar ontwikkelt ben als persoon. Ik denk dat ik volwassener ben geworden en meer weet over wie ik ben en wil zijn. Concreet werk ik harder en ben ik analytischer.</p>
    </section>

    <section class='section section--gray transitional'>
      <h2>Wie heeft mij geholpen mijn doelen te behalen?</h2>

         <p>Ik ben vooral mijn docenten dankbaar, ik denk dat ik een goede relatie heb/had met al mijn docenten en zij hebben ervoor gezorgd dat ik mijn doelen haal.</p>

         <p> Ik heb ook veel gehad aan mijn "key partners" Zoals mijn ouders en Tim Drie. </p>

    </section>

  </div>

</body>
</html>
