<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Lean Management</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href='home.html'>Home</a></li>
        <li><a href='excel.html'>Excel</a></li>
        <li><a href='Bedrijfspsychologie.html'>Bedrijfspsychologie</a></li>
        <li><a href='management.html'>Management</a></li>
        <li><a href='onderzoek.html'>Onderzoek studieniveau</a></li>
        <li><a href='webdesign.html'>Webdesign</a></li>
        <li><a href='spaans.html'>Spaans</a></li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>Lean Management</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--blue paragraph-indent'>
      <h2>SMART</h2>

      <p>
        <ul>
          <li><strong>Specifiek</strong>: Het boek The lean startup van Eric Ries lezen om zo meer kennis op te doen in het lean managen.</li>
          <li><strong>Meetbaar</strong>: Ik heb een presentatie gemaakt</li>
          <li><strong>Acceptabel</strong>: Dit boek lezen brengt mij verder in het lean managen, ik heb toestemming van de docent.</li>
          <li><strong>Realistisch</strong>: Ik denk dat een boek lezen over lean management wat positieve recenties heeft mij een stuk verder brengt in de vaardigheid managen.</li>
          <li><strong>Tijdgebonden</strong>: Dit leerdoel geld voor OP3.</li>
        </ul>
      </p>

      <div class='leanimage'>
     <img src='images/leanstartup.png' width="350" height="450"/>
     </div>

    </section>

    <section class='section section--blue'>
      <h2>Bewijslast</h2>

      <p>Ik heb het boek samengevat door een powerpoint te maken, de powerpoint was bedoeld om te oefenen met het visualiseren met data.</br></br>
         De powerpoint is te vinden op deze <a href = "Bestanden/leanstartup.pptx">link</a>
      </p>


    </section>

    <section class='section section--red never-both'>
      <h2>STARR Reflectie</h2>

      <p>
        <ul>
        <li><strong>Situatie</strong>: een leerdoel uitwerken voor PLO.</li>
        <li><strong>Taak</strong>: Het boek The lean startup van Eric Ries lezen.</li>
        <li><strong>Actie</strong>: Het boek gelezen en verwerkt in een presentatie.</li>
        <li><strong>Resultaat</strong>: Interessante adviezen geleert over het managen van een Startup en meer beeld bij lean management.</li>
        <li><strong>Reflectie</strong>: Ik vond dit een zeer nuttig boek om te lezen.</li>
      </ul></p>


    </section>

  </div>

</body>
</html>
