<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Onderzoek studiekeuze</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href='home.html'>Home</a></li>
      <li><a href='excel.html'>Excel</a></li>
      <li><a href='Bedrijfspsychologie.html'>Bedrijfspsychologie</a></li>
      <li><a href='management.html'>Management</a></li>
      <li><a href='onderzoek.html'>Onderzoek studieniveau</a></li>
      <li><a href='webdesign.html'>Webdesign</a></li>
      <li><a href='spaans.html'>Spaans</a></li>
    </ul>
  </nav>
  <div class='hero'>
    <h1>Onderzoek studiekeuze</h1>
  </div>
</header>

<div class='page'>

  <section class='section section--gray left'>
    <h2>Smart methode</h2>

    <p><ul>
      <li><strong>Specifiek</strong>: Een onderzoek over mijn studieniveau met meerdere hoofdstukken maken. </li>
      <li><strong>Meetbaar</strong>: Ik kan het onderzoek laten zien.</li>
      <li><strong>Acceptabel</strong>: Ik denk dat het belangrijk is om goed na te denken over deze keuze, en mijn PLO coach vond het goed.</li>
      <li><strong>Realistisch</strong>: Ik denk dat het realistisch is om te zeggen dat ik beter de keuze kan maken.</li>
      <li><strong>Tijdgebonden</strong>: Dit leerdoel gelt voor op4.</li>
    </ul>
  </p>
  </section>
  <div class='leanimage'>
 <img src='images/bigfive.png' width="350" height="400"/>
 </div>

  <section class='section section--gray center'>
    <h2>Bewijslast</h2>

    <p>Ik heb een onderzoek gemaakt dat bestaat uit 4 hoofdstukken. De conclusie is alweer verouderd omdat het denkproces een constant proces is, en ik ook veel nieuwe informatie krijg.</p>

    <p>Het onderzoek is te vinden op deze <a href = "Bestanden/Hbovswoverbeterd.docx">link</a></p>

  </section>

  <section class='section section--gray'>
    <h2>STARR-Reflectie</h2>

    <p><ul>
    <li><strong>Situatie</strong>: Een plo leerdoel uitwerken.</li>
    <li><strong>Taak</strong>: Een onderzoek uitvoeren of het slimmer is om naar de universiteit te gaan.</li>
    <li><strong>Actie</strong>: Het onderzoek uitgevoerd.</li>
    <li><strong>Resultaat</strong>: Inzichten gedaan die me helpen een definitieve keuze te gaan maken.</li>
    <li><strong>Reflectie</strong>: Deze opdracht hielp mij om een belangrijke keuze te maken.</li>
  </ul>
    </p>




  </section>



</div>

</body>
</html>
