<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Webdesign</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href='home.html'>Home</a></li>
        <li><a href='excel.html'>Excel</a></li>
        <li><a href='Bedrijfspsychologie.html'>Bedrijfspsychologie</a></li>
        <li><a href='management.html'>Management</a></li>
        <li><a href='onderzoek.html'>Onderzoek studieniveau</a></li>
        <li><a href='webdesign.html'>Webdesign</a></li>
        <li><a href='spaans.html'>Spaans</a></li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>Webdesign: HTML&CSS cursus</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--blue'>
      <h2>SMART methode</h2>

      <p><ul>
        <li><strong>Specifiek</strong>: De cursus HTML&CSS van the internet is hard maken.</li>
        <li><strong>Meetbaar</strong>: Ik kan een plo webpagina maken.</li>
        <li><strong>Acceptabel</strong>: Als bedrijfskunde is het belangrijk om verstand te hebben van hoe websites werken.</li>
        <li><strong>Realistisch</strong>: Ik denk dat de  cursus helpt om een beter beeld van websites te krijgen.</li>
        <li><strong>Tijdgebonden</strong>: Dit leerdoel is voor Op4</li>
      </ul>
    </p>
</section>
<div class='hitimage'>
<img src='images/internetishard.png' width="350" height="450"/>
</div>
    <section class='section section--blue'>
      <h2>Bewijslast</h2>

      <p>het bewijs dat ik dit leerdoel heb gedaan is vertaald in deze website.
        Een voorbeeld is dat de afbeeldingen op deze pagina absoluut gepositioneerd staan.</p>

      <p>Een ander voorbeeld is dat als je de browser kleiner maakt dat het menu automatisch een andere opmaak krijgt. Dit heet responsive design
        en zit deels in deze website verwerkt.</p>


      <p><a href='webdesign.html'>Deze tekst veranderd van kleur als je erover heen gaat met de cursur</a></p>
       </section>

    <section class='section section--red messy'>
      <h2>STARR-Reflectie</h2>

      <p><ul>
        <li><strong>Situatie</strong>: Een leerdoel uitwerken voor PLO.</li>
        <li><strong>Taak</strong>: De cursus HTML&CSS van The internet is hard uitwerken.</li>
        <li><strong>Actie</strong>: De cursus uitgewerkt en de bijbehorende pagina’s gemaakt.</li>
        <li><strong>Resultaat</strong>: Een basiskennis van HTML&CSS waardoor ik een beetje verstand van webdesign heb. Met deze kennis heb ik al mailsignatures op mijn stageplek gemaakt.</li>
        <li><strong>Reflectie</strong>: Ik vond het nuttig om hier tijd in de steken, webdesign is een belangrijke vaardigheid</li>
      </ul>
      </p>

    </section>

    <div class='htmlpic'>
    <img src='images/htmlpicc.png'/>
    </div>


  </div>

</body>
</html>
